# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An alternative frontend for your favorate news outlets"
description: "An alternative frontend for your favorate news outlets"
maintainer: ["Arthur Melton"]
authors: ["Arthur Melton"]
license: "AGPL-3.0-only"
homepage: "https://github.com/arthurmelton/newseekr"
bug-reports: "https://github.com/arthurmelton/newseekr/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "lambdasoup"
  "dream"
  "core"
  "cohttp-lwt-unix"
  "lwt_ssl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arthurmelton/newseekr.git"
